input {
	tcp {
		port => 5000
		codec => "json"
	}
	#elasticsearch {
	#	hosts => "elasticsearch:9200"
	#	index => "spark"
	#}
}

## Add your filters here
#filter {
	#grok {
	#	match => ["message", "\d\d(?<date_str>\d{8})..(?<code>.{12})(?<type>.{3})(?<name>.{12}).{17}(?<open>\d{13})(?<high>\d{13})(?<low>\d{13}).{13}(?<close>\d{13}).{49}(?<volume>\d{18}).*"]
	#}
	#date {
	#	match => ["date_str", "YYYYMMdd"]
	#	timezone => "America/Sao_Paulo"
	#}
	#mutate {
	#	convert => ["open", "integer"]
	#	convert => ["high", "integer"]
	#	convert => ["low", "integer"]
	#	convert => ["close", "integer"]
	#	convert => ["volume", "integer"]
	#}
#}
filter {
	if [alarm]  {
		mutate {
			replace => {"alarm" => 1}
		}
	} else {
		mutate {
			replace => {"alarm" => 0}
		}
	}
	mutate {
		gsub => [
			"endpointResponseCode", "\.", "_",
			"endpointResponseCode", "/", "__"
		]
	}

}

output {
	#elasticsearch { 
	#	action => "index"
	#	index => "stock-%{+YYYY.MM.dd}"
	#}
	stdout { codec => rubydebug}
	graphite{
		host => "graphite"
		port => 2003
		metrics => ["accesslog.%{endpointResponseCode}.historicalMean", "%{historicalMean}", 
				"accesslog.%{endpointResponseCode}.score", "%{score}", 
				"accesslog.%{endpointResponseCode}.bucket", "%{bucket}",
				"accesslog.%{endpointResponseCode}.currentMean", "%{currentMean}",
				"accesslog.%{endpointResponseCode}.currentSd", "%{currentSd}",
				"accesslog.%{endpointResponseCode}.historicalSd", "%{historicalSd}",
				"accesslog.%{endpointResponseCode}.value", "%{value}",
				"accesslog.%{endpointResponseCode}.alarm", "%{alarm}",
				"accesslog.%{endpointResponseCode}.scoreStatistic", "%{scoreStatistic}"
				]
		timestamp_field => "unixTimestamp"
	}
}
